[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rasa-actions]
command=rasa run actions --port 5055
directory=/app/AnitaRasa-main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rasa-actions.err.log
stdout_logfile=/var/log/supervisor/rasa-actions.out.log
user=root

[program:rasa-server]
command=rasa run --enable-api --cors "*" --port 5005
directory=/app/AnitaRasa-main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rasa-server.err.log
stdout_logfile=/var/log/supervisor/rasa-server.out.log
user=root
# Esperar a que rasa-actions inicie primero
priority=200

[program:flask-backend]
command=python app.py
directory=/app/AnitaBackend-main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask-backend.err.log
stdout_logfile=/var/log/supervisor/flask-backend.out.log
user=root
# Esperar a que Rasa inicie primero
priority=300