FROM python:3.9-slim-bullseye

WORKDIR /app

# Copia todos los archivos de tu proyecto al contenedor
COPY . /app
USER root

RUN pip install --upgrade pip

# Instala Rasa y las dependencias de tus acciones
RUN pip install rasa==3.6.21
RUN pip install -r requirements.txt

# NO expongas un puerto fijo - Render asignará uno dinámicamente
# EXPOSE 5055  ❌ Quitar esta línea

# Variables de entorno
ENV PYTHONUNBUFFERED=1

# Usar el puerto dinámico que Render asigna
CMD ["sh", "-c", "rasa run actions --port $PORT --host 0.0.0.0"]